# houoy-common-vo

./: README.md  pom.xml
src/main/java/com/houoy/common/exception/: AppLoginException.java
src/main/java/com/houoy/common/mail/: MailVO.java
src/main/java/com/houoy/common/mapper/: BaseMapper.java
src/main/java/com/houoy/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/houoy/common/utils/: BaseUtils.java  BeanRefUtil.java  DES.java  DateUtils.java  Encode.java  FileUtil.java  JqueryDataTablesUtil.java  SftpUtils.java
src/main/java/com/houoy/common/vo/: AbstractSessionBean.java  ISessionBean.java  JquryDataTablesVO.java  PageResultVO.java  RequestResultVO.java  Result.java  ResultCode.java  SessionRootUserVO.java  SuperVO.java  TreeVO.java  UserVO.java
src/main/java/com/houoy/common/web/: BaseController.java
